NODE_ENV=development

# Api.
EXPO_PUBLIC_API_URL=http://localhost:8080/api

# Google.
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your_google_web_client_id
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your_google_ios_client_id
